//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#endif

#define MYMobAdsAppID @"1850"
#define SplashID @"12120"
#define BannerID @"11661"
#define InterID @"12108"
#define NativeID @"12121"
#define VideoID @"12104"

#import "MYAppDelegate.h"
