//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#endif

#define MYMobAdsAppID @"1850"
#define SplashID @"6865"
#define BannerID @"9278"
#define InterID @"6868"
#define NativeID @"11694"
#define VideoID @"6870"

#import "MYAppDelegate.h"
